// Copyright (C) 2025 Geoff Sobering

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program (see the LICENSE file in this directory).  
// If not, see <https://www.gnu.org/licenses/>.


// Profile 10mm from butt:
endOffsetZ = 0;
endOffsetY = 0;
endProfileBottomDia = 20;
endProfileWidthAt30mm = 34;
endProfileWidthAt60mm = 40;

// Profile 51mm from butt:
fwdOffsetZ = 51;
fwdOffsetY = 10;
fwdProfileBottomDia = 20;
fwdProfileWidthAt30mm = 34;
fwdProfileWidthAt60mm = 40;

// Fore-grip:
foregripProfileBottomDia = 29.5;
foregripProfileBottomWidth = 41.2;
foregripProfileHeightAtMaxWidth = 30;
foregripProfileMaxWidth = 45.2;


